<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Campeones de F1</title>

    <style>
        body {
            background-color: black;
            color: white;
        }
        
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:nth-child(odd) {
            background-color: #555;
        }

    </style>
</head>

<body>
    <h1>Campeones Mundiales de F1 (2005 - 2012)</h1>
    
    <table>
        <tr>
            <th>Año</th>
            <th>Campeón</th>
            <th>Equipo</th>
        </tr>
        <tr>
            <td>2005</td>
            <td>Fernando Alonso</td>
            <td>Renault</td>
        </tr>
        <tr>
            <td>2006</td>
            <td>Fernando Alonso</td>
            <td>Renault</td>
        </tr>
        <tr>
            <td>2007</td>
            <td>Kimi Räikkönen</td>
            <td>Ferrari</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>Lewis Hamilton</td>
            <td>McLaren</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>Jenson Button</td>
            <td>Brawn Mercedes</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Sebastian Vettel</td>
            <td>Red Bull Racing</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Sebastian Vettel</td>
            <td>Red Bull Racing</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Sebastian Vettel</td>
            <td>Red Bull Racing</td>
        </tr>
    </table>

</body>

</html>